/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Ferlix - IVF & Fertility Clinic HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Hero Info css
06. About Us css
07. Our Services css
08. Our Commitment css
09. How It Work css
10. Why Choose Us css
11. Our Facts css
12. Our Pricing css
13. CTA Box css 
14. Our Team css
15. Our Testimonial css
16. Our FAQs css
17. Our Appointment css
18. Our Blog css
19. Footer css
20. About Us Page css
21. Services Page css
22. Service Single css
23. Blog Archive css
24. Blog Single css
25. Case Study Page css
26. Case Study Details css
27. Team Page css
28. Team Single css
29. Pricing Page css
30. Testimonials Page css
31. Image Gallery css
32. Video Gallery css
33. FAQs Page css
34. Contact Us Page css
35. Book Appointment css
36. 404 Error Page css
37. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #20296E;
	--secondary-color			: #F4F5FF;
	--text-color				: #666666;
	--accent-color				: #FF70A3;
	--white-color				: #FFFFFF;
	--divider-color				: #20296E1A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Onest", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--white-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 600;
	line-height: 1.1em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: inline-block;
    background: var(--accent-color);
	border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1em;
    text-transform: capitalize;
    color: var(--white-color);
    border: none;
    padding: 17px 54px 17px 30px;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    z-index: 0;
}

.btn-default:hover{
	background: transparent;
}

.btn-default::before{
	content: '\f061';
	font-family: 'FontAwesome';
	position: absolute;
	top: 16px;
    right: 30px;
	font-size: 18px;
	color: var(--white-color);
	transform: rotate(-45deg);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	transform: rotate(0deg);
}

.btn-default::after{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15%;
	right: 0;
    width: 0;
    height: 106%;
    background: var(--primary-color);
    transform: skew(30deg);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.btn-default:hover:after{
	width: 100%;
    transform: skew(0deg);
    left: 0;
}

.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-highlighted:hover:before{
	color: var(--primary-color);
}

.btn-default.btn-highlighted::after{
	background: var(--white-color);
}

.readmore-btn{
	position: relative;
	font-weight: 700;
	line-height: normal;
	text-transform: capitalize;
	color: var(--accent-color);
	padding-right: 25px;
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover{
	color: var(--primary-color);
}

.readmore-btn:after{
	content: '\f061';
    font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 18px;
    color: var(--accent-color);
    transform: translateY(-50%) rotate(-45deg);
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover:after{
	color: var(--primary-color);
	transform: translateY(-50%) rotate(0deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1720px;
	margin: 0 auto;
	border-radius: 40px;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	position: relative;
	font-size: 14px;
    font-weight: 600;
	line-height: 1.4em;
	letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--accent-color);
	display: inline-block;
	padding-left: 20px;
    margin-bottom: 10px;
}

.section-title h3::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: var(--accent-color);
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.section-title h1{
	font-size: 70px;
	font-weight: 700;
    line-height: 1.1em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 48px;
	font-weight: 700;
	line-height: 1.1em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span{
	color: var(--accent-color);
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section{
	background-color: var(--primary-color);
}

.dark-section .section-title-content p,
.dark-section .section-title p,
.dark-section .section-title h2,
.dark-section .section-title h1{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

.topbar{
	width: 100%;
	max-width: 1480px;
	margin: 0 auto;
	padding: 30px 0;
}

.topbar .container-fluid{
	padding: 0;
}

.topbar-contact-info ul{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.topbar-contact-info ul li{
	line-height: normal;
	border-right: 1px solid var(--divider-color);
	margin-right: 30px;
	padding-right: 30px;
}

.topbar-contact-info ul li:last-child{
	margin: 0;
	padding: 0;
	border: none;
}

.topbar-contact-info ul li img{
	width: 100%;
	max-width: 16px;
	margin-right: 10px;
}

.topbar-contact-info ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.topbar-contact-info ul li a:hover{
	color: var(--accent-color);
}

.topbar-social-links{
    text-align: right;
}

.topbar-social-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.topbar-social-links ul li{
    display: inline-block;
    margin-right: 10px;
    transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li:last-child{
	margin-right: 0;
}

.topbar-social-links ul li a{
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: 1px solid var(--accent-color);
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li a:hover{
	border-color: var(--primary-color);
    color: var(--primary-color);
}

.topbar-social-links ul li a i{
    font-size: 16px;
    color: inherit;
}

header.main-header{
	position: relative;
	z-index: 100;
}

header.main-header .container-fluid{
	padding: 0;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	width: 100%;
	max-width: 1480px;
	margin: 0 auto;
	z-index: 100;
}

.main-header.bg-section{
	border-bottom: 1px solid var(--dark-divider-color);
	border-radius: 0;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border: 1px solid var(--dark-divider-color);
	border-top: none;
	border-radius: 0 0 20px 20px;
	padding: 0 15px;
}

.navbar{
	padding: 30px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 20px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 500;
	line-height: 1em;
	padding: 15px 20px !important;
	color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.header-btn{
	text-align: end;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--primary-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
	background-color: var(--primary-color);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
	background-color: var(--primary-color);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 8px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 8px 20px 8px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: url('../images/hero-bg-2.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
    margin-top: -115px;
	padding: 200px 0 80px;
	overflow: hidden;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--primary-color);
	opacity: 90%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-video{
	padding: 240px 0 120px;
}

.hero.hero-video::before{
	opacity: 80%;
}

.hero.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-video.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
    padding: 240px 0 120px;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
	opacity: 90%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 50px;
	text-align: center;
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--dark-divider-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero-section{
	width: 100%;
	max-width: 1480px;
	margin: 0 auto;
}

.hero.hero-video .hero-section{
	text-align: center;
}

.hero.hero-video .hero-content .section-title p{
	max-width: 620px;
	margin: 20px auto 0;
}

.hero.hero-video .hero-body,
.hero.hero-video .hero-content-list ul{
	justify-content: center;
}

.hero-section .container-fluid{
	padding: 0;
}

.hero-content,
.hero-img{
	position: relative;
	height: 100%;
	z-index: 1;
}

.hero-content{
	align-content: center;
}

.hero-content-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.hero-content-list ul li{
    position: relative;
	line-height: 1.5em;
	color: var(--accent-color);
    padding-left: 30px;
}

.hero-content-list ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
}

.hero-body{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 40px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.hero-body .video-play-button{
	display: inline-flex;
	align-items: center;
}

.hero-body .video-play-button p{
	font-weight: 700;
	text-transform: capitalize;
	color: var(--white-color);
	margin: 0 20px 0 0;
}

.video-play-button a{
	height: 50px;
	width: 50px;
	border: 5px solid var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.video-play-button a i{
	font-size: 18px;
	color: var(--accent-color);
	margin-left: 2px;
	transition: all 0.3s ease-in-out;
}

.video-play-button:hover a{
	border-color: var(--white-color);
}

.video-play-button:hover a i{
	color: var(--white-color);
}

.hero-img{
	margin-left: 80px;
	align-content: end;
}

.hero-img figure{
	display: block;
}

.hero-img img{
	width: 100%;
	aspect-ratio: 1 / 1.063;
	object-fit: cover;
	margin-bottom: -80px;
}

/************************************/
/*** 	   05. Hero Info css	  ***/
/************************************/

.hero-info{
	padding: 80px 0 0;
}

.hero-info-list{
	width: 100%;
	max-width: 1480px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.hero-info-item{
	width: calc(33.33% - 20px);
	display: flex;
	flex-direction: column;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
}

.hero-info-item:nth-child(3n + 2){
	background-color: var(--accent-color);
}

.hero-info-item:nth-child(3n + 3){
	background-color: var(--primary-color);
}

.hero-info-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.hero-info-header h3{
	font-size: 20px;
}

.hero-info-header img{
	width: 100%;
	max-width: 30px;
}

.hero-info-body ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.hero-info-body ul li{
	width: 100%;
	display: flex;
	justify-content: space-between;
	line-height: 1.5em;
	margin-bottom: 20px;
}

.hero-info-body ul li:last-child{
	margin-bottom: 0;
}

.hero-info-body ul li span{
	width: 65%;
}

.hero-info-body p{
	margin-bottom: 20px;
}

.hero-info-body h3{
	font-size: 20px;
	line-height: 1.4em;
}

.hero-info-body h3 a{
	color: inherit;
}

.hero-info-item:nth-child(3n + 2) .hero-info-header h3,
.hero-info-item:nth-child(3n + 3) .hero-info-header h3,
.hero-info-item:nth-child(3n + 2) .hero-info-body ul li,
.hero-info-item:nth-child(3n + 3) .hero-info-body ul li,
.hero-info-item:nth-child(3n + 2) .hero-info-body p,
.hero-info-item:nth-child(3n + 3) .hero-info-body p,
.hero-info-item:nth-child(3n + 2) .hero-info-body h3,
.hero-info-item:nth-child(3n + 3) .hero-info-body h3{
	color: var(--white-color);
}

.hero-info-item:nth-child(3n + 2) .hero-info-header,
.hero-info-item:nth-child(3n + 3) .hero-info-header{
	border-color: var(--dark-divider-color);
}

.hero-info-btn{
	flex-grow: 1;
    align-content: end;
	margin-top: 30px;
}	

.hero-info-btn .btn-default{
	width: 100%;
	padding: 17px;
	text-align: center;
}	

.hero-info-btn .btn-default::before{
	display: none;
}

.hero-info-item:nth-child(3n + 2) .hero-info-btn .btn-default{
	background: var(--primary-color);
}

/************************************/
/*** 	 	06. ABout Us css	  ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us-images{
    position: relative;
    padding: 0 70px 70px 80px;
}

.about-us-img-1 figure{
    display: block;
    mask-image: url(../images/about-image-bg-shape.svg);
    background-image: url(../images/about-image-bg-shape.svg);
    mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
	border-radius: 30px;
    width: 100%;
    height: 100%;
}

.about-us-img-1 img{
    width: 100%;
	aspect-ratio: 1 / 1.26;
	object-fit: cover;
}

.about-us-img-2{
	position: absolute;
    bottom: 0;
    right: 35px;
	border-radius: 20px;
	overflow: hidden;
}

.about-us-img-2 figure{
	display: block;
}

.about-us-img-2 img{
	width: 100%;
	aspect-ratio: 1 / 1.04;
	object-fit: cover;
}

.about-experience-box{
	position: absolute;
	top: 0;
	left: 0;
	transform: translateY(70%);
	background: var(--accent-color);
	border-radius: 10px;
	padding: 20px;
	max-width: 178px;
	animation: experiencemoveobject 2s infinite linear alternate;
}

@keyframes experiencemoveobject{
	50%{
		left: 30px;
	}
}

.about-experience-box .icon-box{
	margin-bottom: 10px;
}

.about-experience-box .icon-box img{
	max-width: 45px;
}

.about-experience-box .about-experience-content h3{
	font-size: 20px;
	line-height: 1.3em;
	font-weight: 600;
	color: var(--white-color);
}

.about-us-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.about-list-btn{
	width: calc(100% - 220px);
}

.about-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.about-list ul li{
	position: relative;
	line-height: 1.5em;
    padding-left: 30px;
	margin-bottom: 20px;
}

.about-list ul li:last-child{
	margin-bottom: 0;
}

.about-list ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
}

.about-btn{
	margin-top: 40px;
}

.book-consult-circle a{
	display: inline-block;
	border-radius: 50%;
	padding: 15px;
	background: var(--primary-color);
}

.book-consult-circle a img{
	width: 100%;
	max-width: 160px;
	border-radius: 50%;
	animation: infiniterotate 25s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

/************************************/
/*** 	 07. Our Services css	  ***/
/************************************/

.our-services{
	background: url('../images/section-bg-imgae.png') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.service-item{
	position: relative;
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
	overflow: hidden;
}

.service-item:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--white-color);
	border-radius: 20px;
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-item.active::before,
.service-item:hover::before{
	transform: translate(100%, -100%);
}

.service-image{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-image,
.service-item:hover .service-image{
	opacity: 1;
}

.service-image::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;	
	background-color: var(--primary-color);
	opacity: 80%;
}

.service-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.service-body{
	position: relative;
    z-index: 2;
}

.service-body .icon-box{
	margin-bottom: 50px;
}

.service-body .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-body .icon-box img,
.service-item:hover .service-body .icon-box img{
	filter: brightness(0) invert(1);
}

.service-content{
	transform: translateY(55px);
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-content,
.service-item:hover .service-content{
	transform: translateY(0px);
}

.service-content-info h3{
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 10px;
	transition: all 0.4s ease-in-out;
}

.service-content-info a{
	color: inherit;
}

.service-content-info p{
	margin-bottom: 0;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-content p,
.service-item:hover .service-content p,
.service-item.active .service-content h3,
.service-item:hover .service-content h3{
	color: var(--white-color);
}

.service-readmore-btn{
	opacity: 0;
	visibility: hidden;
	margin-top: 20px;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-readmore-btn,
.service-item:hover .service-readmore-btn{
	opacity: 1;
	visibility: visible;
}

.service-readmore-btn a{
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--accent-color);
	color: var(--white-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.service-readmore-btn a:hover{
	color: var(--accent-color);
	background: var(--white-color);
}

.service-readmore-btn a i{
	font-size: 20px;
	color: inherit;
	transform: rotate(-45deg);
	transition: all 0.4s ease-in-out;
}

.service-readmore-btn a:hover i{
	transform: rotate(0);
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	margin-bottom: 0;
}

.section-footer-text span{
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	color: var(--white-color);
	background: var(--accent-color);
	padding: 3px 10px;
	border-radius: 100px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 700;
	text-transform: capitalize;
	text-decoration: underline;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

/************************************/
/*** 	 08. Our Commitment css	  ***/
/************************************/

.our-commitment{
	padding: 100px 0;
}

.our-commitment-content,
.our-commitment-image{
	height: 100%;
}

.our-commitment-content{
	align-content: center;
}

.commitment-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
}

.commitment-list ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.5em;
    padding-left: 30px;
}

.commitment-list ul li:last-child{
	margin-bottom: 0;
}

.commitment-list ul li:before,
.commitment-item-list h3::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
}

.commitment-item-list{
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.commitment-item-list h3{
	position: relative;
	font-size: 20px;
	margin-bottom: 15px;
	padding-left: 30px;
}

.commitment-item-list p{
	margin-bottom: 0;
}

.commitment-btn{
	margin-top: 40px;
}

.our-commitment-image{
	align-content: end;
    margin: 0 52px;
}

.our-commitment-image figure{
	display: block;
}

.our-commitment-image img{
	width: 100%;
	aspect-ratio: 1 / 1.415;
	object-fit: cover;
	margin-bottom: -100px;
}

/************************************/
/*** 	 09. How It Work css	  ***/
/************************************/

.how-it-work{
	padding: 100px 0;
}

.work-step-nav{
	margin-bottom: 60px;
}

.work-step-nav .nav-tabs{
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	gap: 30px;
	border: none;
}

.work-step-nav ul li{
	width: calc(33.33% - 20px);
}

.work-step-nav ul li .nav-link{
	width: 100%;
	display: flex;
	justify-content: center;
    align-items: center;
    background: var(--dark-divider-color);
	border: none;
    color: var(--white-color);
	font-size: 20px;
    font-weight: 600;
    line-height: 1.2em;
	padding: 25px;
	border-radius: 20px;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.work-step-nav ul li .nav-link.active,
.work-step-nav ul li .nav-link:hover{
    background: var(--accent-color);
    color: var(--white-color);
}

.work-step-nav ul li .nav-link img{
	width: 100%;
	max-width: 30px;
	margin-right: 15px;
	transition: all 0.3s ease-in-out;
}

.work-step-nav ul li .nav-link.active img,
.work-step-nav ul li .nav-link:hover img{
	filter: brightness(0) invert(1);
}

.work-step-content{
	padding-left: 50px;
}

.work-step-item{
	position: relative;
	margin-bottom: 40px;
}

.work-step-item:last-child{
	margin-bottom: 0;
}

.work-step-item::before{
	content: '\f192';
    position: absolute;
    font-family: 'FontAwesome';
    font-weight: 900;
    left: -33px;
    top: 15px;
	font-size: 18px;
    color: var(--accent-color);
	z-index: 1;
}

.work-step-item::after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
	transform: translate(-25px, 55px);
    border-left: 1px solid var(--accent-color);
    width: 1px;
    height: calc(100% + 25px);
}

.work-step-item:last-child:after{
    display: none;
}

.work-step-item h3{
	font-size: 16px;
	font-weight: 400;
	color: var(--white-color);
	opacity: 80%;
	margin-bottom: 10px;
}

.work-step-item h2{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.work-step-item p{
	color: var(--white-color);
	margin-bottom: 0;
}

.work-step-btn{
	margin-top: 40px;
}

.work-step-image figure{
	display: block;
	border-radius: 20px;
}

.work-step-image img{
	width: 100%;
	aspect-ratio: 1 / 0.646;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	 10. Why Choose Us css	  ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-box{
	width: calc(33.33% - 20px);
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-box:nth-child(3n + 2){
	flex-direction: column-reverse;
}

.why-choose-image,
.why-choose-item{
	width: 100%;
}

.why-choose-image figure{
	display: block;
	border-radius: 20px;
}

.why-choose-image img{
	width: 100%;
	aspect-ratio: 1 / 0.944;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-item{
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 40px;
}

.why-choose-box:nth-child(3n + 2) .why-choose-item{
	background-color: var(--accent-color);
}

.why-choose-box:nth-child(3n + 3) .why-choose-item{
	background-color: var(--primary-color);
}

.why-choose-item h2{
	font-size: 48px;
	margin-bottom: 20px;
}

.why-choose-item h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.why-choose-item p{
	margin-bottom: 0;
}

.why-choose-box:nth-child(3n + 2) .why-choose-item h2, 
.why-choose-box:nth-child(3n + 3) .why-choose-item h2,
.why-choose-box:nth-child(3n + 2) .why-choose-item h3,
.why-choose-box:nth-child(3n + 3) .why-choose-item h3,
.why-choose-box:nth-child(3n + 2) .why-choose-item p,
.why-choose-box:nth-child(3n + 3) .why-choose-item p{
	color: var(--white-color);
}

.why-choose-btn{
	margin-top: 30px;
}

.why-choose-btn .btn-default{
	width: 100%;
	text-align: center;
	padding: 17px;
}

.why-choose-btn .btn-default::before{
	display: none;
}

.why-choose-box:nth-child(3n + 2) .why-choose-item .why-choose-btn .btn-default{
	background: var(--primary-color);
}

/************************************/
/*** 	   11. Our Facts css	  ***/
/************************************/

.our-facts{
	background: url('../images/section-bg-imgae.png') no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 100px 0;
}

.fact-image figure{
	display: block;
	border-radius: 20px;
}

.fact-image img{
	width: 100%;
	aspect-ratio: 1 / 0.655;
	object-fit: cover;
	border-radius: 20px;
}

.fact-info-box .fact-image{
	margin-bottom: 40px;
}

.fact-info-box .fact-image img{
	aspect-ratio: 1 / 0.555;
}

.fact-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.fact-list{
	width: calc(100% - 150px);
}

.fact-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.fact-list ul li{
	position: relative;
	line-height: 1.5em;
    padding-left: 30px;
	margin-bottom: 20px;
}

.fact-list ul li:last-child{
	margin-bottom: 0;
}

.fact-list ul li:before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
}

.book-consult-circle.accent-circle a{
	background: var(--accent-color);
	padding: 10px;
}

.book-consult-circle.accent-circle a img{
	max-width: 110px;
}

.fact-counter-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 40px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.fact-counter-item{
	position: relative;
	width: calc(33.33% - 26.66px);
}

.fact-counter-item:after{
	content: '';
    position: absolute;
    top: 0;
    right: -20px;
    bottom: 0;
    background: var(--divider-color);
    width: 1px;
    height: 100%;
}

.fact-counter-item:last-child:after,
.fact-counter-item:nth-child(3n + 3)::after{
	display: none;
}

.fact-counter-item h2{
	font-size: 40px;
	margin-bottom: 10px;
}

.fact-counter-item p{
	text-transform: capitalize;
	margin-bottom: 0;
}

/************************************/
/*** 	  12. Our Pricing css	  ***/
/************************************/

.our-pricing{
	padding: 100px 0;
}

.pricing-item{
	background: var(--secondary-color);
    border-radius: 20px;
	margin-bottom: 30px;
	height: calc(100% - 30px);
    padding: 40px;
}

.pricing-header{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.pricing-header h3{
	font-size: 20px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.pricing-header p{
	margin-bottom: 30px;
}

.pricing-header h2{
	font-size: 48px;
	font-weight: 700;
}

.pricing-header h2 sub{
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	color: var(--text-color);
	bottom: 0;
}

.pricing-body{
	margin-bottom: 40px;
}

.pricing-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-body ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 20px;
}

.pricing-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-body ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
}

.pricing-btn .btn-default{
	width: 100%;
	text-align: center;
	padding: 17px;
}

.pricing-btn .btn-default::before{
	display: none;
}

.pricing-item.highlighted-box{
	background: var(--primary-color);
}

.pricing-item.highlighted-box .pricing-header h3,
.pricing-item.highlighted-box .pricing-header p,
.pricing-item.highlighted-box .pricing-header h2 sub,
.pricing-item.highlighted-box .pricing-body ul li{
	color: var(--white-color);
}

.pricing-item.highlighted-box .pricing-header h2{
	color: var(--accent-color);
}

.pricing-item.highlighted-box .pricing-header{
	border-color: var(--dark-divider-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 10px;
}

/************************************/
/*** 	    13. CTA Box css		  ***/
/************************************/

.cta-box{
	background: linear-gradient(270deg, rgba(32, 41, 110, 0) -129%, #20296E 90%), url('../images/cta-box-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.cta-content-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 0;
}

.cta-contact-item{
	border-right: 1px solid var(--dark-divider-color);
	margin-right: 40px;
	padding-right: 40px;
}

.cta-contact-item:last-child{
	margin: 0;
	padding: 0;
	border: none;
}

.cta-contact-header{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.cta-contact-header img{
	max-width: 20px;
	margin-right: 10px;
}

.cta-contact-header h3{
	font-size: 20px;
	color: var(--white-color);
}

.cta-contact-item-content p{
	color: var(--white-color);
	opacity: 80%;
	margin: 0;
}

.cta-contact-item-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.cta-contact-item-content p a:hover{
	color: var(--accent-color);
}

.cta-btn{
	position: relative;
	display: inline-block;
	margin-top: 60px;
}

.cta-btn::before{
	content: '';
    position: absolute;
    bottom: 5px;
    right: -30px;
    transform: translateX(100%);
    background: url('../images/cta-box-arrow.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	width: 100px;
    height: 55px;
    animation: ctaarrowmove 2s infinite linear alternate;
}

@keyframes ctaarrowmove{
	50%{
		right: -55px;
	}
}

/************************************/
/***  	   14. Our Team css	      ***/
/************************************/

.our-team{
    padding: 100px 0 70px;
}

.team-item{
	position: relative;
	text-align: center;
	background: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
    margin-bottom: 30px;
	padding: 30px 30px 0 30px;
    overflow: hidden;
}

.team-content{
	margin-bottom: 20px;
}

.team-content h3{
    font-size: 20px;
	text-transform: capitalize;
	color: var(--primary-color);
	margin-bottom: 10px;
}

.team-content h3 a{
    color: inherit;
    transition: all 0.4s ease-in-out;
}

.team-content p{
	text-transform: capitalize;
	margin: 0;
}

.team-image img{
    width: 100%;
	max-width: 195px;
	margin: 0 auto;
    aspect-ratio: 1 / 1.39;
    object-fit: cover;
}

.team-social-list{
    position: absolute;
    right: 30px;
    bottom: 30px;
    left: 30px;
    transform: translateY(30px);
    text-align: center;
    transition: all 0.4s ease-in-out;
    z-index: 2;
}

.team-item:hover .team-social-list{
    transform: translateY(0);
}

.team-social-list{
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.team-item:hover .team-social-list{
    opacity: 1;
    visibility: visible;
}

.team-social-list ul{
	display: flex;
	justify-content: center;
	gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-list ul li a{
	width: 36px;
	height: 36px;
	color: var(--white-color);
	background: var(--primary-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.team-social-list ul li:hover a{
	background: var(--accent-color);
}

.team-social-list ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	15. Our Testimonial css	  ***/
/************************************/

.our-testimonials{
	background-image: url('../images/testimonials-bg.png');
	background-repeat: no-repeat;
	background-size: auto;
	padding: 100px 0;
}

.review-image-box{
	background: var(--dark-divider-color);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	border-radius: 20px;
	display: inline-flex;
	align-items: center;
	justify-content: end;
	padding: 30px;

}

.review-box{
	display: flex;
	align-items: center;
	border-right: 1px solid var(--dark-divider-color);
	margin-right: 20px;
	padding-right: 20px;
}

.review-icon{
	margin-right: 15px;
}

.review-icon img{
	width: 100%;
	max-width: 50px;
}

.review-content p{
	font-size: 18px;
	font-weight: 600;
	line-height: normal;
	color: var(--white-color);
	margin-bottom: 5px;
}

.review-content ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
}

.review-content ul li{
	display: inline-block;
	line-height: normal;
	color: var(--white-color);
	margin-right: 2px;
}

.review-content ul li i{
	font-size: 10px;
	color: var(--white-color);
}

.testimonial-image figure{
	display: block;
	border-radius: 20px;
}

.testimonial-image img{
	width: 100%;
	aspect-ratio: 1 / 0.79;
	object-fit: cover;
	border-radius: 20px;
}

.customer-images{
	display: inline-flex;
    align-items: center;
}

.customer-img{
	position: relative;
	display: inline-block;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    overflow: hidden;
    margin-left: -20px;
	width: 52px;
	height: 52px;
	z-index: 1;
}

.customer-img:first-child{
    margin: 0;
}

.customer-img figure{
    display: block;
}

.customer-img img{
    max-width: 100%;
    border-radius: 50%;
}

.customer-img.add-more{
	width: 52px;
	height: 52px;
	background-color: var(--white-color);
	text-align: center;
	display: inline-flex;
    align-items: center;
    justify-content: center;
}

.customer-img.add-more p{
	font-size: 20px;
	font-weight: 700;
	color: var(--accent-color);
	margin: 0;
}

.testimonial-slider{
	position: relative;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	position: relative;
	background: var(--dark-divider-color);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	border-radius: 20px;
	padding: 40px 35px;
	overflow: hidden;
}

.testimonial-item::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border-radius: 0px;
    background: var(--accent-color);
    transition: all 0.5s ease-in-out;
    height: 100%;
    z-index: 0;
}

.testimonial-slider .swiper-slide.swiper-slide-active .testimonial-item::before{
    top: 0;
}

.testimonial-header{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
	z-index: 1;
}

.testimonial-author{
	display: flex;
	align-items: center;
}

.author-image{
	margin-right: 15px;
}

.author-image figure{
	display: block;
	border-radius: 10px;
}

.author-image img{
	width: 100%;
	max-width: 60px;
	border-radius: 10px;
}

.author-content h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 2px;
}

.author-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.testimonial-quote img{
	width: 100%;
	max-width: 30px;
}

.testimonial-content{
	position: relative;
	z-index: 1;
}

.testimonial-content h3{
	font-size: 20px;
	font-weight: 600;
	color: var(--white-color);
	margin-bottom: 10px;
}

.testimonial-content p{
	font-size: 16px;
	font-weight: 400;
	color: var(--white-color);	
	margin: 0;
}

.testimonial-slider .swiper-slide.swiper-slide-active .testimonial-item .testimonial-content{
	border-color: var(--dark-divider-color);
}

.testimonial-slider .testimonial-pagination{
    position: relative;
    margin-top: 50px;
    text-align: center;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet{
	position: relative;
    height: 6px;
    width: 6px;
    background: var(--dark-divider-color);
	opacity: 1;
    margin: 0 6px;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active{
	background: var(--white-color);
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active:before{
	border: 1px solid var(--white-color);
	height: 14px;
	width: 14px;
}

/************************************/
/***       16.  Our FAQs css      ***/
/************************************/

.our-faqs{
	position: relative;
	padding: 100px 0;
	z-index: 1;
}

.faqs-content{
	position: sticky;
	top: 30px;
	margin-right: 15px;
}

.faqs-contact-box{
	width: 100%;
	max-width: 480px;
	border-radius: 20px;
	overflow: hidden;
}

.faqs-contact-box-title{
	background: var(--accent-color);
	text-align: center;
	padding: 15px 30px;
}

.faqs-contact-box-title h3{
	font-size: 20px;
	color: var(--white-color);
}

.faqs-contact-item-box{
	background: var(--primary-color);
	display: flex;
	flex-wrap: wrap;
	gap: 20px 0;
	padding: 30px;
}

.faq-accordion .accordion-item{
	background: var(--white-color);
    border: 1px solid var(--divider-color);
	border-radius: 10px;
	margin-bottom: 30px;
    padding: 0;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.111em;
	background: var(--accent-color);
	color: var(--white-color);
	padding: 20px 45px 20px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed{
	color: var(--primary-color);
	background: transparent;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\2b';
	font-family: "FontAwesome";
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%) rotate(45deg);
	font-size: 18px;
	font-weight: 400;
    line-height: normal;
    color: var(--white-color);
	transition: all 0.4s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	transform: translateY(-50%) rotate(0deg);
	color: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-body{
	background: var(--accent-color);
	border-top: 1px solid var(--divider-color);
	padding: 20px;
}

.faq-accordion .accordion-item .accordion-body p{
    color: var(--white-color);
	margin: 0;
}

/************************************/
/***    17. Our Appointment css	  ***/
/************************************/

.our-appointment{
	background-image: url('../images/section-bg-imgae.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.appointment-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 17px 20px;
	border: none;
    outline: none;
    box-shadow: none;
}

.appointment-form form .form-control::placeholder{
	text-transform: capitalize;
    color: var(--text-color);
}

.appointment-form form .form-group select{
	padding: 16px 30px 16px 20px;
}

.appointment-form form .form-group select option{
	color: var(--primary-color);
}

.appointment-form .contact-form-btn{
	margin-top: 20px;
}

.our-appointment-image{
	position: relative;
	border-radius: 20px;
	margin-left: 15px;
	overflow: hidden;
}

.our-appointment-image figure{
	display: block;
}

.our-appointment-image figure::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(32, 41, 110, 0) 37.07%, rgba(32, 41, 110, 0.8) 100%);
    width: 100%;
    height: 100%;
}

.our-appointment-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.967;
	object-fit: cover;
}

.open-time-box{
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
	display: flex;
	align-items: center;
	z-index: 1;
}

.open-time-box .icon-box{
	background: var(--white-color);
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	transition: all 0.4s ease-in-out;
}

.our-appointment-image:hover .open-time-box .icon-box{
	background: var(--accent-color);
}

.open-time-box .icon-box img{
	width: 100%;
	max-width: 35px;
}

.open-time-box-content{
	width: calc(100% - 80px);
}

.open-time-box-content p{
	color: var(--white-color);
	margin-bottom: 2px;
}

.open-time-box-content p:last-child{
	margin-bottom: 0;
}

/************************************/
/***      18. Our Blog css	      ***/
/************************************/

.our-blog{
    padding: 100px 0 70px;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
    cursor: none;	
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.695;
    object-fit: cover;
	border-radius: 20px;
    transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-body{
	margin: 0 15px;
}

.post-item-content{
	margin-bottom: 15px;
}

.post-item-content h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	display: inline-block;
    color: inherit;
}

/************************************/
/*** 	   19. Footer css		  ***/
/************************************/

.main-footer-box{
	padding: 80px 0;
}

.footer-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.footer-header .section-title{
	width: calc(70% - 15px);
	margin: 0;
}

.footer-header .book-consult-circle{
	width: calc(30% - 15px);
	text-align: right;
}

.about-footer{
    margin-right: 4.688vw;
}

.footer-logo{
    margin-bottom: 20px;
}

.footer-logo img{
    width: 100%;
    max-width: 152px;
}

.about-footer-content{
    margin-bottom: 30px;
}

.about-footer-content p{
    color: var(--white-color);
    margin-bottom: 0;
}

.footer-social-links ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-social-links ul li{
	display: inline-block;
	margin-right: 12px;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a{
	width: 38px;
	height: 38px;
	color: var(--white-color);
    border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover{
	color: var(--accent-color);
	border-color: var(--accent-color);
}

.footer-social-links ul li a i{
	font-size: 18px;
	color: inherit;
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
}

.footer-links h3{
    font-size: 20px;
    color: var(--white-color);
    text-transform: capitalize;
    margin-bottom: 30px;
}

.footer-links ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links ul li{
    color: var(--white-color);
	text-transform: capitalize;
	line-height: 1.6em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
    color: var(--accent-color);
}

.footer-newsletter-form .form-group{
	display: flex;
	background: var(--dark-divider-color);
	border-radius: 10px;
	padding: 5px;
}

.footer-newsletter-form .form-group .form-control{
	width: 70%;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.4em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 12px 20px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form .form-group .btn-default{
	width: 30%;
	padding: 17px 20px;
}

.footer-newsletter-form .form-group .btn-default::before{
	display: none;
}

.footer-privacy-policy ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px 30px;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.footer-links.footer-privacy-policy ul li{
	position: relative;
	margin: 0;
}

.footer-privacy-policy ul li::before{
	content: '/';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -18px;
	font-size: 12px;
    color: var(--white-color);
}

.footer-privacy-policy ul li:last-child:before{
	display: none;
}

.footer-privacy-policy ul li a{
	color: inherit;
}

.footer-copyright-text{
	text-align: center;
	padding: 40px 0;
}

.footer-copyright-text p{
	margin-bottom: 0;
}

/************************************/
/*** 	20. About Us Page css	  ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 205px 0 90px;
	margin-top: -114px;
	overflow: hidden;
}

.page-header:before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	opacity: 90%;
	z-index: 0;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}

.page-header-box h1{
    font-size: 70px;
	color: var(--white-color);
	margin-bottom: 15px;
}

.page-header-box h1 span{
	color: var(--accent-color);
}

.page-header-box ol{
	margin: 0;
	padding: 0;
    justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 500;
    text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
	background: url('../images/section-bg-imgae.png') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.our-approach-image{
	margin-right: 15px;
}

.our-approach-image figure{
	display: block;
	border-radius: 20px;
}

.our-approach-image img{
	width: 100%;
	aspect-ratio: 1 / 0.967;
	object-fit: cover;
	border-radius: 20px;
}

.approach-item-box{
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.approach-item{
	width: 100%;
	background: var(--primary-color);
	border-radius: 20px;
	padding: 30px;
}

.approach-item-box .approach-item:nth-child(even){
	background: var(--accent-color);
}

.approach-item .icon-box{
	margin-bottom: 50px;
}

.approach-item .icon-box img{
	max-width: 50px;
}

.approach-item-content h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.approach-item-content p{
	color: var(--white-color);
	margin: 0;
}

.our-benefits{
	padding: 100px 0;
}

.benefits-item-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.benefits-item{
	position: relative;
	width: calc(50% - 15px);
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 30px;
	overflow: hidden;
}

.benefits-item::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--accent-color);
	border-radius: 500px 500px 0 0;
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.benefits-item.active::after,
.benefits-item:hover::after{
	height: 100%;
	border-radius: 0;
}

.benefits-item .icon-box{
	position: relative;
	margin-bottom: 30px;
	z-index: 1;
}

.benefits-item .icon-box img{
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.benefits-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.benefits-item-content{
	position: relative;
	z-index: 1;
}

.benefits-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
	transition: all 0.3s ease-in-out;
}

.benefits-item-content p{
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.benefits-item:hover .benefits-item-content h3,
.benefits-item:hover .benefits-item-content p{
	color: var(--white-color);
}

.benefits-image{
	background: url('../images/benefits-image-bg.svg') no-repeat;
	background-position: center center;
	background-size: 100% auto;
	text-align: center;
	padding: 0 80px;
	margin-left: 30px;
}

.benefits-image figure{
	display: block;
	border-radius: 999px 999px 60px 60px;
}

.benefits-image img{
	width: 100%;
	border-radius: 999px 999px 60px 60px;
	aspect-ratio: 1 / 1.378;
	object-fit: cover;
}

.our-values{
	padding: 100px 0;
}

.values-counter-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.values-counter-item{
	position: relative;
	width: calc(50% - 15px);
	background: var(--secondary-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	padding: 20px 20px 30px 30px;
	overflow: hidden;
}

.values-counter-item::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--accent-color);
	border-radius: 500px 500px 0 0;
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.values-counter-item.active::after,
.values-counter-item:hover::after{
	height: 100%;
	border-radius: 0;
}

.values-counter-item-content{
	position: relative;
	width: calc(100% - 60px);
	align-content: center;
	padding-top: 10px;
	z-index: 1;
}

.values-counter-item-content h2{
	font-size: 48px;
	margin-bottom: 5px;
	transition: all 0.3s ease-in-out;
}

.values-counter-item-content p{
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.values-counter-item:hover .values-counter-item-content h2,
.values-counter-item:hover .values-counter-item-content p{
	color: var(--white-color);
}

.values-counter-item .icon-box{
	position: relative;
	z-index: 1;
}

.values-counter-item .icon-box img{ 
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.values-counter-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.values-image-content{
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px	;
	padding: 30px;
}

.values-image,
.values-content{
	width: calc(50% - 15px);
}

.values-content{
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
}

.values-content p{
	margin-bottom: 30px;
}

.values-image figure{
	display: block;
	border-radius: 20px;
}

.values-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.17;
	object-fit: cover;
	border-radius: 20px;
}

.who-we-are{
	background: var(--secondary-color);
	padding: 100px 0;
}

.who-we-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
}

.who-we-list ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.5em;
    padding-left: 30px;
}

.who-we-list ul li:last-child{
	margin-bottom: 0;
}

.who-we-list ul li:before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
}

.who-we-btn{
	margin-top: 40px;
}

.who-we-image{
	position: relative;
	padding: 0 55px 0 90px;
	margin-left: 15px;
}

.who-we-image figure{
	position: relative;
	display: block;
}

.who-we-image figure::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 20px;
	transform: translateY(-41%);
    border: 2px solid var(--accent-color);
    width: 440px;
    height: 440px;
    border-radius: 50%;
    z-index: 0;
}

.who-we-image figure img{
	position: relative;
	width: 100%;
	z-index: 1;
}

.years-expertise-box{
	position: absolute;
	left: 0;
	bottom: 50%;
	transform: translateY(100%);
	display: inline-block;
	background: var(--accent-color);
	border-radius: 20px;
	padding: 15px 30px 15px 15px;
	animation: yearsbox 2s infinite linear alternate;
	z-index: 1;
}

@keyframes yearsbox{
	50%{
		left: 30px;
	}
}

.years-expertise-box h2{
	font-size: 40px;
	color: var(--white-color);
	margin-bottom: 5px;
}

.years-expertise-box p{
	color: var(--white-color);
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/*** 	 21. Services Page css	  ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

/************************************/
/*** 	22. Service Single css	  ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
    position: sticky;
    top: 30px;
    margin-right: 20px;
}

.page-catagory-list{
	border: 1px solid var(--divider-color);
    border-radius: 20px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-catagory-list h3{
	font-size: 20px;
    text-transform: capitalize;
    background-color: var(--accent-color);
    color: var(--white-color);
    padding: 25px 30px;
}

.page-catagory-list ul{
    list-style: none;
    margin: 0;
    padding: 30px;
}

.page-catagory-list ul li{
	line-height: 1.5em;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

.page-catagory-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.page-catagory-list ul li a{
    position: relative;
	display: block;
    text-transform: capitalize;
    color: var(--text-color);
	padding-right: 30px;
    transition: all 0.3s ease-in-out;
}

.page-catagory-list ul li a:hover{
    color: var(--primary-color);
}

.page-catagory-list ul li a::before{
	content: '\f061';
    font-family: 'FontAwesome';
    position: absolute;
	top: 0;
	right: 0;
	font-size: 18px;
	color: var(--text-color);
	transform: rotate(-45deg);
	transition: all 0.3s ease-in-out;
}

.page-catagory-list ul li a:hover:before{
	color: var(--primary-color);
	transform: rotate(0);
}

.faqs-contact-box.sidebar-cta-box{
	max-width: 100%;
}

.faqs-contact-box.sidebar-cta-box .cta-contact-item{
	width: 100%;
	border-right: none;
	border-bottom: 1px solid var(--dark-divider-color);
	margin: 0;
	padding: 0 0 20px 0;
}

.faqs-contact-box.sidebar-cta-box .cta-contact-item:last-child{
	padding: 0;
	border-bottom: none;
}

.page-single-image{
    margin-bottom: 40px;
}

.page-single-image figure{
    display: block;
    border-radius: 20px;
}

.page-single-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.574;
    border-radius: 20px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
	font-size: 48px;
	margin-bottom: 20px;
}

.service-entry h2 span{
	color: var(--accent-color);
}

.service-expert-box,
.service-path-box,
.service-step-box{
	margin-top: 60px;
}

.service-expert-image-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 10px 0 0 60px;
	margin-top: 40px;
	overflow: hidden;
}

.service-expert-list{
	width: calc(62% - 15px);
	align-content: center;
	padding: 20px 0 30px 0;
}

.service-expert-item{
	margin-bottom: 40px;
}

.service-expert-item:last-child{
	margin-bottom: 0;
}

.service-expert-item h3{
	position: relative;
	font-size: 20px;
	padding-left: 30px;
	margin-bottom: 15px;
}

.service-expert-item h3::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
}

.service-expert-item p{
	margin-bottom: 0;
}

.service-expert-image{
	width: calc(38% - 15px);
	align-content: end;
}

.service-expert-image figure{
	display: block;
}

.service-expert-image img{
	width: 100%;
	aspect-ratio: 1 / 1.23;
	object-fit: cover;
}

.service-entry-image-content{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.service-entry-image,
.service-entry-content{
	width: calc(50% - 15px);
}

.service-entry-image figure{
	display: block;
	border-radius: 20px;
	height: 100%;
}

.service-entry-image img{
	width: 100%;
	aspect-ratio: 1 / 0.576;
	object-fit: cover;
	border-radius: 20px;
}

.service-entry-content{
	border: 1px solid var(--divider-color);
	align-content: center;
	border-radius: 20px;
	padding: 40px;
}

.service-entry-content h3{
	font-size: 20px;
	margin-bottom: 15px;
}

.service-entry-content p{
	margin-bottom: 0;
}

.service-path-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
	margin-top: 40px;
}

.service-path-item{
	position: relative;
	width: calc(33.33% - 20px);
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 30px;
	overflow: hidden;
}

.service-path-item::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--accent-color);
	border-radius: 500px 500px 0 0;
	width: 100%;
	height: 0;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.service-path-item:hover::before{
	border-radius: 0;
	height: 100%;
}

.service-path-item .icon-box,
.service-path-item-content{
	position: relative;
	z-index: 1;
}

.service-path-item .icon-box{
	margin-bottom: 60px;
}

.service-path-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.service-path-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.service-path-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
	transition: all 0.4s ease-in-out;
}

.service-path-item-content p{
	margin-bottom: 0;
	transition: all 0.4s ease-in-out;
}

.service-path-item:hover .service-path-item-content h3,
.service-path-item:hover .service-path-item-content p{
	color: var(--white-color);
}

.service-step-list-image{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	margin-top: 40px;
}

.service-step-list,
.service-step-image{
	width: calc(50% - 15px);
}

.service-step-list{
	padding-left: 45px;
}

.service-step-list .work-step-item h3,
.service-step-list .work-step-item p{
	color: var(--text-color);
}

.service-step-list .work-step-item h2{
	font-size: 20px;
	margin-bottom: 10px;
	color: var(--primary-color);
}

.service-step-image figure{
	display: block;
	border-radius: 20px;
}

.service-step-image img{
	width: 100%;
	aspect-ratio: 1 / 1.101;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	 23. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-blog .post-item{
    height: calc(100% - 40px);
    margin-bottom: 40px;
}

.page-pagination{
    margin-top: 20px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
    color: var(--white-color);
}

/************************************/
/*** 	 24. Blog Single css	  ***/
/************************************/

.page-single-post{
	position: relative;
	padding: 100px 0;
	z-index: 1;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 700;
	line-height: 1.2em;
	margin: 0 0 0.44em;
}

.post-entry h1{
	font-size: 70px;
}

.post-entry h2{
	font-size: 48px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--primary-color);
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
    border: 1px solid var(--divider-color);
	border-radius: 18px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.5em;
	color: var(--white-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
	background-size: 200% auto;
    color: var(--white-color);
	border-radius: 10px;
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
	background-size: 200% auto;
    color: var(--white-color);
	border-radius: 100px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***   25. Case Study Page css	  ***/
/************************************/

.page-case-study{
	padding: 100px 0 60px;
}

.case-study-item{
    height: calc(100% - 40px);
    margin-bottom: 40px;
}

.case-study-image{
	position: relative;
	margin-bottom: 20px;
}

.case-study-image figure{
    display: block;
	border-radius: 20px;
	overflow: hidden;
}

.case-study-image figure::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
	border-radius: 20px;
	opacity: 0;
	visibility: hidden;
    width: 100%;
    height: 100%;
	transition: all 0.4s ease-in-out;
    z-index: 1;
}

.case-study-item:hover .case-study-image figure::before{
	opacity: 80%;
	visibility: visible;
	transform: scale(1.1);
}

.case-study-image img{
    width: 100%;
    aspect-ratio: 1 / 0.72;
    object-fit: cover;
	border-radius: 20px;
	transition: all 0.4s ease-in-out;
}

.case-study-item:hover .case-study-image img{
	transform: scale(1.1);
}

.case-study-btn{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.case-study-item:hover .case-study-btn{
	top: 50%;
	opacity: 1;
	visibility: visible;
}

.case-study-btn a{
	background: var(--accent-color);
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.case-study-btn a i{
	font-size: 24px;
	color: var(--white-color);
	transform: rotate(-45deg);
	transition: all 0.3s ease-in-out;
}

.case-study-btn a:hover i{
	transform: rotate(0deg);
}

.case-study-item-content h3{
	font-size: 20px;
	line-height: 1.3em;
}

.case-study-item-content h3 a{
	color: inherit;
}

/************************************/
/***  26. Case Study Details css  ***/
/************************************/

.page-case-study-single{
	padding: 100px 0;
}

.case-study-category-list{
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	margin-bottom: 60px;
	padding: 30px;
}

.case-study-category-item{
	display: flex;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.case-study-category-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.case-study-category-item .icon-box{
	margin-right: 20px;
}

.case-study-category-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.case-study-category-content{
	width: calc(100% - 50px);
}

.case-study-category-content h3{
	font-size: 20px;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.case-study-category-content p{
	text-transform: capitalize;
	margin-bottom: 0;
}

.case-study-entry{
    margin-bottom: 60px;
}

.case-study-entry p{
    margin-bottom: 20px;
}

.case-study-entry p:last-child{
    margin-bottom: 0;
}

.case-study-entry h2{
	font-size: 48px;
	margin-bottom: 20px;
}

.case-study-entry h2 span{
	color: var(--accent-color);
}

.case-study-entry ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.case-study-entry ul li{
	position: relative;
	line-height: 1.5em;
    padding-left: 30px;
	margin-bottom: 20px;
}

.case-study-entry ul li:last-child{
	margin-bottom: 0;
}

.case-study-entry ul li:before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
}

.case-study-success-box,
.case-study-fertility-box,
.case-study-guide-box{
	margin-top: 60px;
}

.case-study-success-list{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 30px;
	margin-top: 40px;
}

.case-study-success-item{
	width: calc(50% - 15px);
}

.case-study-success-header{
	display: flex;
	align-items: center;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.case-study-success-header img{
	width: 100%;
	max-width: 40px;
	margin-right: 20px;
	transition: all 0.4s ease-in-out;
}

.case-study-success-item:hover .case-study-success-header img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(0);
}

.case-study-success-header h3{
	font-size: 20px;
}

.case-study-fertility-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.fertility-image,
.fertility-content{
	width: calc(50% - 15px);
}

.fertility-image figure{
	display: block;
	border-radius: 20px;
}

.fertility-image img{
	width: 100%;
	aspect-ratio: 1 / 1.245;
	object-fit: cover;
	border-radius: 20px;
}

.fertility-content ul{
	margin: 40px 0;
}

.fertility-item-box{
	display: flex;
	position: relative;
	padding: 20px;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	overflow: hidden;
}

.fertility-item-box::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--accent-color);
	border-radius: 500px 500px 0 0;
	width: 100%;
	height: 0;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.fertility-item-box:hover::before{
	border-radius: 0;
	height: 100%;
}

.fertility-item-box .icon-box{
	position: relative;
	margin-right: 20px;
	z-index: 1;
}

.fertility-item-box .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.fertility-item-box:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.fertility-item-conetnt{
	position: relative;
	width: calc(100% - 60px);
	z-index: 1;
}

.fertility-item-conetnt h3{
	font-size: 20px;
	margin-bottom: 20px;
	transition: all 0.4s ease-in-out;
}

.fertility-item-conetnt p{
	transition: all 0.4s ease-in-out;
}

.fertility-item-box:hover .fertility-item-conetnt h3,
.fertility-item-box:hover .fertility-item-conetnt p{
	color: var(--white-color);
}

.case-study-guide-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin: 40px 0;
}

.case-study-guide-item{
	width: calc(50% - 15px);
	display: flex;
	align-items: center;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
}

.case-study-guide-item img{
	width: 100%;
	max-width: 40px;
	margin-right: 20px;
	transition: all 0.4s ease-in-out;
}

.case-study-guide-item:hover img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(0);
}

.case-study-guide-item h3{
	font-size: 20px;
	line-height: 1.4em;
}

/************************************/
/*** 	 27.  Team Page css		  ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/*** 	 28. Team Single css	  ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-member-about,
.team-personal-info{
	margin-bottom: 100px;
}

.team-member-about{
	background-color: var(--secondary-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	padding: 60px;
}

.team-member-image{
	width: calc(27% - 30px);
	align-content: end;
}

.team-member-image figure{
	display: block;
}

.team-member-image img{
	width: 100%;
	aspect-ratio: 1 / 1.467;
	object-fit: cover;
	margin-bottom: -60px;
}

.team-member-content{
	width: calc(73% - 30px);
}

.member-content-body ul{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.member-content-body ul li{
    display: flex;
	width: calc(50% - 15px);
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
	line-height: 1.5em;
    color: var(--primary-color);
}

.member-content-body ul li span{
	width: 56%;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    color: var(--text-color);
}

.member-social-list{
    display: flex;
    align-items: center;
    gap: 30px;
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.member-social-list span{
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.member-social-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-social-list ul li{
    display: inline-block;
    margin-right: 10px;
}

.member-social-list ul li:last-child{
    margin: 0;
}

.member-social-list ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
	font-size: 18px;
    width: 36px;
    height: 36px;
    border: 1px solid var(--accent-color);
	color: var(--accent-color);
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a{
	color: var(--white-color);
	background: var(--accent-color);
}

.team-personal-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-personal-item{
	position: relative;
	width: calc(33.33% - 20px);
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
	overflow: hidden;
}

.team-personal-item::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--accent-color);
	width: 100%;
	height: 0;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.team-personal-item:hover::before{
	height: 100%;
}

.team-personal-item-header,
.team-personal-item-body{
	position: relative;
	z-index: 1;
}

.team-personal-item-header{
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.team-personal-item-header img{
	width: 100%;
	max-width: 28px;
	margin-right: 20px;
	transition: all 0.4s ease-in-out;
}

.team-personal-item:hover .team-personal-item-header img{
	filter: brightness(0) invert(1);
}

.team-personal-item-header h3{
	font-size: 20px;
	transition: all 0.4s ease-in-out;
}

.team-personal-item-body p{
	margin-bottom: 0;
	transition: all 0.4s ease-in-out;
}

.team-personal-item:hover .team-personal-item-header h3,
.team-personal-item:hover .team-personal-item-body p{
	color: var(--white-color);
}

.team-member-expertise-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 60px;
}

.team-expertise{
	width: calc(50% - 30px);
}

.member-expertise-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.member-expertise-list ul li{
	position: relative;
	line-height: 1.5em;
    padding-left: 30px;
	margin-bottom: 20px;
}

.member-expertise-list ul li:last-child{
	margin-bottom: 0;
}

.member-expertise-list ul li:before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 0;
    left: 0;
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
}

.team-skills-list{
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.skills-progress-bar{
    margin-bottom: 30px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skillbar .skill-data{
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 16px;
	border: 1px solid var(--divider-color);
	border-radius: 100px;
}

.skills-progress-bar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: var(--primary-color);
	border-radius: 100px;
}

/************************************/
/*** 	 29. Pricing Page css	  ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

/************************************/
/***  30. Testimonials Page css	  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-testimonials .testimonial-item:hover::before{
    top: 0;
}

.page-testimonials .testimonial-item .testimonial-header{
	border-color: var(--divider-color);
	transition: all 0.4s ease-in-out;
}

.page-testimonials .testimonial-item:hover .testimonial-header{
	border-color: var(--dark-divider-color);
}

.page-testimonials .testimonial-item .author-content h3,
.page-testimonials .testimonial-item .testimonial-content h3{
	color: var(--primary-color);
	transition: all 0.4s ease-in-out;
}

.page-testimonials .testimonial-item .author-content p,
.page-testimonials .testimonial-item .testimonial-content p{
	color: var(--text-color);
	transition: all 0.4s ease-in-out;
}

.page-testimonials .testimonial-item:hover .author-content h3,
.page-testimonials .testimonial-item:hover .testimonial-content h3,
.page-testimonials .testimonial-item:hover .author-content p,
.page-testimonials .testimonial-item:hover .testimonial-content p{
	color: var(--white-color);
}

.page-testimonials .testimonial-item .testimonial-quote img{
	transition: all 0.4s ease-in-out;
}

.page-testimonials .testimonial-item:hover .testimonial-quote img{
	filter: brightness(0) invert(1);
}

/************************************/
/*** 	 31. Image Gallery css	  ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.83;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	 32. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 40%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.83;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	  33. FAQs Page css	      ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs-catagery .page-faq-accordion{
    margin-bottom: 60px;
}

.page-faqs-catagery .page-faq-accordion:last-child{
    margin-bottom: 0px;
}

/************************************/
/***   34. Contact Us Page css	  ***/
/************************************/

.page-contact-us{
	padding: 100px 0;
}

.contact-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.contact-form-section{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	margin-top: 100px;
}

.google-map-iframe{
	width: calc(50% - 30px);
	border-radius: 20px;
	overflow: hidden;
}

.google-map-iframe iframe{
    width: 100%;
    height: 100%;
}

.contact-us-form{
	width: calc(50% - 30px);
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 40px;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background-color: var(--white-color);
	border: none;
	border-radius: 20px;
	padding: 18px 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
}

/************************************/
/***   35. Book Appointment css	  ***/
/************************************/

.page-book-appointment{
	padding: 100px 0;
}

.page-book-appointment .appointment-form form .form-control{
	border: 1px solid var(--divider-color);
}

/************************************/
/***   36. 404 Error Page css	  ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 60%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title,
.error-page-content-body p{
	margin-bottom: 20px;
}

/************************************/
/***      37. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1720px){

	.bg-section{
		width: calc(100% - 40px);
		max-width: 100%;
		margin: 0 20px;
		border-radius: 30px;
	}
	
	.topbar .container-fluid,
	header.main-header .container-fluid,
	.hero-section .container-fluid{
		padding: 0 15px;
	}
	
	.page-header,
	.hero{
		margin-top: -115px;
	}

	header.main-header .header-sticky.active{
		padding: 0;
	}
}


@media only screen and (max-width: 1480px){
	
	.topbar{
		width: calc(100% - 40px);
		margin: 0 auto;
	}

	header.main-header .header-sticky.active{
		border-radius: 0;
	}
}

@media only screen and (max-width: 1300px){

	.topbar-contact-info ul li{
		margin-right: 15px;
		padding-right: 15px;
	}
	
	.main-menu .nav-menu-wrapper{
		margin: 0 10px;
	}
	
	.main-menu ul li a{
		padding: 10px !important;
	}	
}

@media only screen and (max-width: 991px){

	.btn-default{
		padding: 14px 45px 14px 20px;
	}

	.btn-default::before{
		top: 14px;
		right: 20px;
	}

	.topbar{
		width: 100%;
		padding: 15px 0;
		margin: 0;
	}

	.topbar-contact-info ul{
		justify-content: center;
	}
	
	.topbar-social-links{
		display: none;
	}

	header.main-header .header-sticky{
        max-width: 100%;
        margin: 0;
    }

	.navbar{
		padding: 15px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.bg-section{
		width: 100%;
		border-radius: 0;
		margin: 0;
	}
	
	.section-row{
		margin-bottom: 40px;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 50px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}
    
	.hero{
        padding: 150px 0 0;
        margin-top: -82px;
    }

	.hero.hero-video{
		padding: 160px 0 80px;
	}

	.hero.hero-slider-layout .hero-slide{
		padding: 160px 0 80px;
	}

	.hero.hero-slider-layout .hero-pagination{
		bottom: 30px;
	}

	.hero-content{
		height: auto;
		align-content: start;
		margin-bottom: 30px;
	}

	.hero.hero-video .hero-content{
		margin-bottom: 0;
	}

	.hero-content-list ul li{
		padding-left: 25px;
	}

	.hero-content-list ul li:before{
		font-size: 18px;
	}
	
	.hero-body{
		gap: 20px 30px;
		margin-top: 30px;
		padding-top: 30px;
	}

	.hero-img{
		width: 100%;
		max-width: 80%;
		margin: 0 auto;
	}

	.hero-img img{
		margin: 0;
	}

	.hero-info{
		padding: 40px 0 0;
	}

	.hero-info-list{
		max-width: 100%;
	}

	.hero-info-item{
		width: calc(50% - 15px);
		padding: 20px;
	}

	.hero-info-header{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.hero-info-body ul li{
		margin-bottom: 15px;
	}

	.hero-info-body h3{
		font-size: 18px;
	}

	.hero-info-btn{
		margin-top: 20px;
	}

	.hero-info-btn .btn-default{
		padding: 14px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us-images{
		max-width: 80%;
		margin: 0 auto;
		margin-bottom: 30px;
		padding: 0 35px 54px 50px;
	}

	.about-us-img-2{
		right: 20px;
	}

	.about-list-btn{
		width: calc(100% - 170px);
	}
	
	.about-list ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}
	
	.about-list ul li:before{
		font-size: 18px;
	}
	
	.about-btn{
		margin-top: 30px;
	}

	.book-consult-circle a{
		padding: 10px;
	}
	
	.book-consult-circle a img{
		max-width: 120px;
	}

	.our-services{
		padding: 50px 0;
	}

	.service-item{
		padding: 20px;
	}

	.service-body .icon-box{
		margin-bottom: 40px;
	}

	.service-readmore-btn{
		margin-top: 15px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.our-commitment{
		padding: 50px 0 0;
	}

	.our-commitment-content{
		margin-bottom: 30px;
	}
	
	.our-commitment-content,
	.our-commitment-image{
		height: auto;
	}

	.commitment-list ul li{
		padding-left: 25px;
	}

	.commitment-item-list{
		margin-top: 20px;
		padding-top: 20px;
	}

	.commitment-item-list h3{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.commitment-list ul li:before,
	.commitment-item-list h3::before{
		font-size: 18px;
	}

	.commitment-btn{
		margin-top: 30px;
	}

	.our-commitment-image{
		width: 100%;
		max-width: 50%;
		margin: 0 auto;
	}

	.our-commitment-image img{
		margin: 0;
	}

	.how-it-work{
		padding: 50px 0;
	}

	.work-step-nav{
		margin-bottom: 40px;
	}

	.work-step-nav .nav-tabs{
		gap: 15px;
	}

	.work-step-nav ul li{
		width: calc(33.33% - 10px);
	}

	.work-step-nav ul li .nav-link{
		font-size: 18px;
		border-radius: 12px;
		padding: 15px 10px;
	}

	.work-step-nav ul li .nav-link img{
		max-width: 24px;
		margin-right: 10px;
	}

	.work-step-content{
		margin-bottom: 30px;
		padding-left: 40px;
	}

	.work-step-item{
		margin-bottom: 30px;
	}

	.work-step-item::before{
		left: -30px;
		top: 15px;
		font-size: 16px;
	}

	.work-step-item::after{
		transform: translate(-23px, 45px);
		height: calc(100% + 15px);
	}

	.work-step-btn{
		margin-top: 30px;
	}

	.work-step-image img{
		aspect-ratio: 1 / 0.55;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-box{
		width: calc(50% - 15px);
	}

	.why-choose-item{
		padding: 30px;
	}

	.why-choose-item h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.why-choose-item h3{
		margin-bottom: 15px;
	}

	.why-choose-btn{
		margin-top: 20px;
	}

	.why-choose-btn .btn-default{
		padding: 14px;
	}

	.why-choose-image img{
		aspect-ratio: 1 / 0.93;
	}

	.our-facts{
		padding: 50px 0;
	}

	.fact-content{
		margin-bottom: 30px;
	}

	.fact-image img{
		aspect-ratio: 1 / 0.52;
	}

	.fact-info-box .fact-image{
		margin-bottom: 30px;
	}

	.fact-list ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.fact-list ul li:before{
		font-size: 18px;
	}

	.fact-counter-list{
		margin-top: 30px;
		padding-top: 30px;
	}

	.fact-counter-item h2{
		font-size: 34px;
		margin-bottom: 5px;
	}

	.our-pricing{
		padding: 50px 0;
	}

	.pricing-item{
		padding: 30px 25px;
	}

	.pricing-header{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.pricing-header p{
		margin-bottom: 20px;
	}

	.pricing-header h2{
		font-size: 36px;
	}

	.pricing-body{
		margin-bottom: 30px;
	}

	.pricing-body ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.pricing-body ul li::before{
		font-size: 16px;
		top: 2px;
	}

	.pricing-btn .btn-default{
		padding: 14px;
	}

	.pricing-benefit-list{
		margin-top: 10px;
	}

	.pricing-benefit-list ul{
		gap: 20px 30px;
	}

	.cta-box{
		padding: 50px 0;
	}

	.cta-contact-item{
		margin-right: 30px;
		padding-right: 30px;
	}

	.cta-btn{
		margin-top: 40px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.team-content h3{
		margin-bottom: 5px;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.review-image-box{
		padding: 20px;
	}

	.review-icon img{
		max-width: 40px;
	}

	.customer-img.add-more,
	.customer-img{
		width: 47px;
		height: 47px;
	}

	.customer-img.add-more p{
		font-size: 18px;
	}

	.testimonial-item{
		padding: 30px 25px;
	}

	.testimonial-header{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.testimonial-slider .testimonial-pagination{
		margin-top: 30px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faqs-content{
		position: initial;
		top: 0px;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 15px 40px 15px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px;
	}

	.our-appointment{
		padding: 50px 0;
	}

	.appointment-form{
		margin-bottom: 30px;
	}

	.appointment-form form .form-control{
		padding: 12px 15px;
	}

	.appointment-form form .form-group select{
		padding: 12px 30px 12px 15px;
	}

	.appointment-form .contact-form-btn{
		margin-top: 10px;
	}

	.our-appointment-image{
		margin-left: 0;
	}

	.our-appointment-image figure img{
		aspect-ratio: 1 / 0.8;
	}

	.open-time-box{
		bottom: 20px;
		left: 20px;
		right: 20px;
	}

	.open-time-box .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.open-time-box .icon-box img{
		max-width: 28px;
	}

	.open-time-box-content{
		width: calc(100% - 65px);
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.main-footer-box{
		padding: 40px 0;
	}

	.footer-header{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.about-footer{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.footer-logo{
		margin-bottom: 15px;
	}

	.about-footer-content{
		margin-bottom: 20px;
	}

	.footer-links{
		margin-bottom: 30px;
	}

	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-links ul li{
		margin-bottom: 12px;
	}

	.footer-links.footer-privacy-policy{
		margin-bottom: 0;
	}

	.footer-privacy-policy ul{
		margin-top: 20px;
		padding-top: 20px;
	}

	.footer-newsletter-form .form-group .form-control{
		padding: 10px 15px;
	}

	.footer-newsletter-form .form-group .btn-default{
		padding: 15px;
	}

	.footer-copyright-text{
		padding: 20px 0;
	}

	.page-header{
		margin-top: -82px;
		padding: 140px 0 60px;
	}

	.page-header-box h1{
		font-size: 50px;
		margin-bottom: 10px;
	}

	.our-approach{
		padding: 50px 0;
	}

	.our-approach-image{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.our-approach-image img{
		aspect-ratio: 1 / 0.7;
	}

	.approach-item-box{
		gap: 30px;
	}

	.approach-item{
		padding: 20px;
	}

	.approach-item .icon-box{
		margin-bottom: 30px;
	}

	.approach-item .icon-box img{
		max-width: 40px;
	}

	.our-benefits{
		padding: 50px 0;
	}

	.our-benefits-content{
		margin-bottom: 30px;
	}

	.benefits-item{
		padding: 20px;
	}

	.benefits-image{
		max-width: 80%;
		margin: 0 auto;
	}

	.who-we-are{
		padding: 50px 0;
	}

	.who-we-content{
		margin-bottom: 30px;
	}

	.who-we-btn{
		margin-top: 30px;
	}

	.who-we-image{
		max-width: 80%;
		margin: 0 auto;
		padding: 0 50px 0 80px;
	}

	.years-expertise-box h2{
		font-size: 34px;
	}

	.our-values{
		padding: 50px 0;
	}

	.values-counter-box{
		margin-bottom: 30px;
	}

	.values-counter-item-content h2{
		font-size: 36px;
	}

	.values-counter-item .icon-box img{
		max-width: 40px;
	}

	.values-image-content{
		padding: 20px;
	}

	.values-image figure img{
		aspect-ratio: 1 / 0.9;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.page-single-sidebar{
		position: initial;
		margin: 0 0 30px 0;
	}

	.page-catagory-list{
		margin-bottom: 30px;
	}

	.page-catagory-list h3{
		padding: 15px 20px;
	}

	.page-catagory-list ul{
		padding: 20px;
	}

	.page-catagory-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.page-single-image{
		margin-bottom: 30px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-expert-box,
	.service-path-box,
	.service-step-box{
		margin-top: 40px;
	}

	.service-expert-image-list{
		padding: 10px 0 0 30px;
		margin-top: 30px;
	}

	.service-expert-item{
		margin-bottom: 30px;
	}

	.service-expert-item h3{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.service-expert-item h3::before{
		font-size: 18px;
	}

	.service-entry-image-content{
		margin-top: 30px;
	}

	.service-entry-content{
		padding: 25px;
	}

	.service-path-list{
		gap: 20px;
		padding: 20px;
		margin-top: 30px;
	}

	.service-path-item{
		width: calc(33.33% - 13.33px);
		padding: 20px;
	}

	.service-path-item .icon-box{
		margin-bottom: 40px;
	}

	.service-path-item .icon-box img{
		max-width: 40px;
	}

	.service-step-list-image{
		margin-top: 30px;
	}

	.service-step-list{
		padding-left: 35px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-blog .post-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.47em;
    }
    
    .post-entry h2{
        font-size: 36px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 12px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-case-study{
		padding: 50px 0 20px;
	}

	.case-study-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}
	
	.case-study-image{
		margin-bottom: 15px;
	}

	.page-case-study-single{
		padding: 50px 0;
	}

	.case-study-category-list{
		padding: 20px;
		margin-bottom: 30px;
	}

	.case-study-category-item{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.case-study-entry{
		margin-bottom: 40px;
	}

	.case-study-entry p{
		margin-bottom: 15px;
	}

	.case-study-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.case-study-entry ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.case-study-entry ul li:before{
		font-size: 18px;
	}

	.case-study-success-box,
	.case-study-fertility-box,
	.case-study-guide-box{
		margin-top: 40px;
	}

	.case-study-success-list{
		gap: 30px;
		margin-top: 30px;
	}

	.case-study-success-header{
		margin-bottom: 10px;
		padding-bottom: 10px;
	}

	.case-study-success-header img{
		max-width: 34px;
		margin-right: 10px;
	}

	.case-study-success-header h3{
		font-size: 18px;
	}

	.fertility-content ul{
		margin: 30px 0;
	}

	.fertility-item-box{
		padding: 15px;
	}

	.fertility-item-box .icon-box{
		margin-right: 10px;
	}

	.fertility-item-box .icon-box img{
		max-width: 35px;
	}

	.fertility-item-conetnt{
		width: calc(100% - 45px);
	}

	.fertility-item-conetnt h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.case-study-guide-list{
		margin: 30px 0;
		gap: 20px;
	}

	.case-study-guide-item{
		width: calc(50% - 10px);
		padding: 20px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-member-about,
	.team-personal-info{
		margin-bottom: 50px;
	}

	.team-member-about{
		padding: 30px;
		gap: 30px;
	}

	.team-member-image{
		width: calc(40% - 15px);
	}

	.team-member-content{
		width: calc(60% - 15px);
	}

	.team-member-image img{
		margin-bottom: -30px;
	}

	.member-content-body ul{
		gap: 10px;	
	}

	.member-content-body ul li{
		width: 100%;
	}

	.member-social-list{
		gap: 20px;	
		margin-top: 20px;
		padding-top: 20px;
	}

	.team-personal-item{
		width: calc(50% - 15px);
		padding: 20px;
	}

	.team-expertise{
		width: 100%;
	}

	.member-expertise-list ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.member-expertise-list ul li::before{
		font-size: 18px;
	}

	.team-skills-list{
		margin-top: 30px;
		padding-top: 30px;
	}

	.page-pricing{
		padding: 50px 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs-catagery .page-faq-accordion{
		margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 50px 0;
	}

	.contact-form-section{
		margin-top: 50px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		width: 100%;
		height: 450px;
	}

	.contact-us-form{
		width: 100%;
		padding: 30px;
	}
	
	.contact-form .form-control{
		border-radius: 12px;
		padding: 12px 15px;
	}

	.page-book-appointment{
		padding: 50px 0;
	}

	.error-page{
		padding: 50px 0;
	}

	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}

	.error-page-content .section-title,
	.error-page-content-body p{
		margin-bottom: 15px;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 30px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.topbar{
        padding: 10px 0;
    }

	.topbar-contact-info .hide-mobile{
		display: none;
	}

	.topbar-contact-info ul li{
		font-size: 14px;	
        margin-right: 10px;
        padding-right: 10px;
    }

	.topbar-contact-info ul li:nth-last-child(2){
		margin: 0;
		padding: 0;
		border: none;
	}
	
	.topbar-contact-info ul li img{
		max-width: 14px;
		margin-right: 5px;
	}

	.hero.hero-slider-layout .hero-pagination{
		text-align: left;
		padding-left: 15px;
	}

	.hero.hero-video .hero-section{
		text-align: left;
	}

	.hero.hero-video .hero-body,
	.hero.hero-video .hero-content-list ul{
		justify-content: left;
	}

	.hero-content-list ul{
		gap: 10px 20px;
	}

	.hero-content-list ul li{
		width: 100%;
	}

	.hero-body{
        margin-top: 20px;
        padding-top: 20px;
    }

	.hero-body .video-play-button p{
		margin-right: 10px;
	}

	.hero-img{
        max-width: 100%;
    }

	.hero-info-item{
        width: 100%;
    }

	.hero-info-header{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

	.hero-info-header h3{
		font-size: 18px;
	}

	.hero-info-header img{
		max-width: 24px;
	}

	.hero-info-body p{
		margin-bottom: 15px;
	}

	.hero-info-body h3{
        font-size: 16px;
    }

	.about-us-images{
		max-width: 100%;
		padding: 0 40px 54px 20px;
    }

	.about-us-img-2{
		right: 10px;
	}

	.about-us-img-2{
        max-width: 150px;
    }

	.about-experience-box{
		padding: 10px;
		max-width: 125px;
	}

	.about-experience-box .icon-box img{
		max-width: 35px;
	}

	.about-experience-box .about-experience-content h3{
		font-size: 16px;
	}

	.about-list-btn{
		width: 100%;
	}
	
	.book-consult-circle a{
        padding: 7px;
    }

	.book-consult-circle a img{
        max-width: 100px;
    }

	.service-body .icon-box{
        margin-bottom: 30px;
    }

	.service-body .icon-box img{
		max-width: 40px;
	}

	.service-content-info h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.commitment-list ul{
		gap: 10px;
	}

	.commitment-list ul li{
        width: 100%;
    }

	.commitment-item-list h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.our-commitment-image{
        max-width: 100%;
    }

	.work-step-nav ul li .nav-link{
		font-size: 14px;
		flex-direction: column;
		padding: 10px;
	}

	.work-step-nav ul li .nav-link img{
        margin: 0 0 5px 0;
    }

	.work-step-item h2{
		font-size: 18px;
	}

	.work-step-image img{
        aspect-ratio: 1 / 0.7;
    }

	.why-choose-box{
        width: 100%;
		gap: 20px;
    }

	.why-choose-item{
        padding: 20px;
    }

	.why-choose-box:nth-child(3n + 2){
		flex-direction: initial;
	}

	.why-choose-item h2{
        font-size: 26px;
        margin-bottom: 10px;
    }

	.why-choose-item h3{
		font-size: 18px;
        margin-bottom: 10px;
    }

	.fact-list{
		width: 100%;
	}

	.book-consult-circle.accent-circle a{
        padding: 7px;
    }

	.book-consult-circle.accent-circle a img{
		max-width: 90px;
	}

	.fact-counter-list{
        margin-top: 20px;
        padding-top: 20px;
    }

	.fact-counter-item h2{
        font-size: 28px;
    }

	.fact-counter-item p{
		font-size: 14px;
	}

	.pricing-item{
        padding: 20px;
    }

	.pricing-header h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.pricing-header h2{
        font-size: 26px;
    }

	.pricing-benefit-list{
        margin-top: 5px;
    }

	.pricing-benefit-list ul{
		gap: 15px;
	}
	
	.pricing-benefit-list ul li{
		font-size: 14px;
	}
	
	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.cta-content-body{
		display: block;
	}

	.cta-contact-item{
		border-right: none;
        margin-right: 0px;
        padding-right: 0px;
		margin-bottom: 20px;
    }

	.cta-contact-header h3{
		font-size: 18px;
	}

	.cta-contact-header img{
		max-width: 18px;
	}

	.cta-contact-item-content p{
		font-size: 14px;
	}

	.cta-btn{
        margin-top: 30px;
    }

	.cta-btn::before{
		bottom: 10px;
		width: 80px;
		height: 40px;
	}

	.review-image-box{
        padding: 15px;
		display: block;
    }

	.review-box{
		border-right: none;
		margin: 0 0 15px 0;
		padding: 0;
	}

	.review-content p{
		font-size: 16px;
	}

	.testimonial-item{
		padding: 20px;
	}

	.testimonial-content h3,
	.author-content h3{
		font-size: 18px;
	}

	.faqs-contact-box-title{
		padding: 12px 15px;
	}

	.faqs-contact-box-title h3{
		font-size: 18px;
	}

	.faqs-contact-item-box{
		padding: 15px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 16px;
	}

	.our-appointment-image figure img{
        aspect-ratio: 1 / 0.967;
    }

	.open-time-box-content p{
		font-size: 14px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.footer-header .book-consult-circle,
	.footer-header .section-title{
		width: 100%;
	}

	.footer-header .book-consult-circle{
		text-align: left;
	}

	.footer-links h3{
		font-size: 18px;
        margin-bottom: 15px;
    }

	.footer-links ul li{
        margin-bottom: 8px;
    }

	.footer-privacy-policy ul{
		gap: 10px 20px;
	}

	.footer-privacy-policy ul li::before{
		right: -13px;
	}

	.footer-newsletter-form .form-group .btn-default{
		font-size: 14px;
	}

	.footer-copyright-text{
        padding: 15px 0;
    }

	.page-header-box h1{
		font-size: 30px;
	}

	.page-header-box ol li.breadcrumb-item{
		font-size: 14px;
	}

	.approach-item-content h3{
		font-size: 18px;
	}

	.benefits-item{
		width: 100%;
	}

	.benefits-item-content h3{
		font-size: 18px;
	}

	.benefits-image{
		max-width: 100%;
		padding: 0 50px;
	}

	.who-we-list ul{
		gap: 10px;
	}

	.who-we-list ul li{
		width: 100%;
	}

	.who-we-image{
        max-width: 100%;
        padding: 0 10px 0 40px;
    }

	.who-we-image figure::before{
		width: 280px;
		height: 280px;
	}

	.years-expertise-box{
		padding: 10px 20px 10px 10px;
		border-radius: 12px;
	}

	.years-expertise-box h2{
        font-size: 28px;
    }

	.years-expertise-box p{
		font-size: 14px;
	}

	.values-counter-box{
		gap: 20px;
	}

	.values-counter-item{
		width: 100%;
		padding: 15px 15px 20px 20px;
	}

	.values-counter-item-content h2{
        font-size: 26px;
    }

	.values-image,
	.values-content{
		width: 100%;
	}

	.values-content p{
		margin-bottom: 20px;
	}

	.page-catagory-list h3{
		font-size: 18px;
	}

	.page-single-image{
        margin-bottom: 20px;
    }

	.page-single-image img{
		aspect-ratio: 1 / 0.7;
	}

	.service-entry h2{
        font-size: 26px;
    }

	.service-expert-image-list{
        padding: 20px 0 0 20px;
		gap: 20px;
    }

	.service-expert-list,
	.service-expert-image{
		width: 100%;
	}

	.service-expert-list{
		padding: 0 20px 0 0;
	}

	.service-expert-item{
        margin-bottom: 20px;
    }

	.service-expert-item h3{
		font-size: 18px;	
    }

	.service-expert-image{
		margin-left: 60px;
	}

	.service-entry-image-content{
		gap: 20px;
	}

	.service-entry-image,
	.service-entry-content{
		width: 100%;
	}

	.service-entry-content{
        padding: 20px;
    }

	.service-entry-content h3{
		font-size: 18px;
    }

	.service-path-item{
		width: 100%;
	}

	.service-path-item-content h3{
		font-size: 18px;
	}

	.service-step-list,
	.service-step-image{
		width: 100%;
	}

	.service-step-list .work-step-item h2{
		font-size: 18px;
	}

	.service-step-image img{
		aspect-ratio: 1 / 0.9;
	}

	.post-single-meta ol li{
        font-size: 16px;
    }
    
    .post-single-meta ol li i{
        font-size: 16px;
    }
    
    .post-image img{
        aspect-ratio: 1 / 0.7;
    }
    
    .post-entry blockquote{
        background-position: 15px 15px;
        padding: 60px 15px 15px 15px;
    }
    
    .post-entry blockquote p{
        font-size: 16px;
    }
    
    .post-entry h2{
        font-size: 26px;
    }
    
    .tag-links{
        font-size: 18px;
    }

	/* .case-study-item-content h3{
		font-size: 18px;
	} */

	.case-study-category-content h3{
		font-size: 18px;
	}

	.case-study-entry h2{
        font-size: 26px;
    }

	.case-study-success-item{
		width: 100%;
	}

	.fertility-image,
	.fertility-content{
		width: 100%;
	}

	.fertility-image img{
		aspect-ratio: 1 / 0.99;
	}

	.fertility-content ul{
        margin: 20px 0;
    }

	.case-study-guide-list{
        margin: 20px 0;
    }

	.case-study-guide-item{
        width: 100%;
        padding: 15px;
    }

	.case-study-guide-item h3{
		font-size: 18px;
	}

	.team-member-about{
        padding: 20px;
		flex-direction: column-reverse;
    }

	.team-member-image,
	.team-member-content{
		width: 100%;
	}

	.team-member-image img{
        margin-bottom: -20px;
    }

	.member-content-body ul li,
	.member-social-list span{
		font-size: 18px;
	}

	.member-content-body ul li span{
		width: 62%;
	}

	.member-social-list{
        gap: 10px;
    }

	.member-social-list ul li{
		margin-right: 5px;
	}

	.team-personal-list{
		gap: 20px;
	}

	.team-personal-item{
		width: 100%;
	}

	.team-personal-item-header img{
		margin-right: 15px;
	}

	.team-personal-item-header h3{
		font-size: 18px;
	}	

	.skills-progress-bar{
		margin-bottom: 20px;
	}

	.skills-progress-bar .skillbar .skill-data{
		margin-bottom: 10px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}

	.contact-us-form{
        padding: 20px;
    }
}